<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS exercise 2</title>
</head>

<body>
    <script>
        /*
        Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие свойства: 
        - имя;
        - фамилия;
        - дата рождения: строка в формате "дд.мм.гггг";
        - визиты: массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

        У объекта должно быть 2 метода:
            - addVisit(date) - добавляет переданную дату в конец списка визитов;
            - getLastVisitDays() - возвращает количество дней, прошедших с момента последнего визита.

          Для проверки работы кода: 
          - выведите в консоль все визиты после создания объекта;
          - добавьте еще один визит в список;
          - выведите в консоль количество визитов после добавления еще одного;
          - выведите в консоль количество дней, прошедших с момента последнего визита.    
        */
        const newDate = prompt('Введите последнюю дату визита')

        const patient = {
            firstName: "Roman",
            lastName: "Diuh",
            birthday: "07.05.1993",
            visited: ['01.02.2010', '01.04.2011', '01.06.2012'],
            addVisit: function () {
                this.visited.push(newDate)
            },

            getLastVisitDays: function () {
                const visited = this.visited.length
                const allVisited = visited - 1;
                const lastVisited = this.visited[allVisited]
                const now = new Date();
                setDay = new Date(lastVisited)
                day = (now - setDay) / 1000 / 60 / 60 / 24;
                day = Math.round(day)
                console.log(`После последнего визита прошло ${day}`)
                console.log(`Всего визитов ${visited}`)
            }
        }
        patient.addVisit();
        patient.getLastVisitDays();

    </script>
</body>

</html>