<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sim-slider">
        <ul class="sim-slider-list">
            <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
            <li class="sim-slider-element"><img class="sim-slider-img" src="Layer1.png" alt="0"></li>
            <li class="sim-slider-element"><img class="sim-slider-img" src="Layer2.png" alt="1"></li>
            <li class="sim-slider-element"><img class="sim-slider-img" src="Layer3.png" alt="2"></li>
            <li class="sim-slider-element"><img class="sim-slider-img" src="Layer4.png" alt="3"></li>
            
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
        <div class="sim-slider-dots"></div>
    </div>
    <script src="script.js"></script>
    <script>
        new Sim("first");
    </script>
</body>

</html>
