<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS exercise 1</title>
</head>
<body>
    <script>
    /*
    Напииште функцию isPassport, которая проверяет, является ли переданная строка номером паспорта. 
    Функция принимает в себя 1 аргумент - строку, и возвращает true, если первые 2 символа строки - буквы, следующие 6 - цифры, и у строки всего 8 символов.
    Желательно написать стрелочную функцию.
    Регулярные выражения использовать нельзя.

    Пример работы функции:
     
     console.log(isPassport("EH423815")); // выведет true
     console.log(isPassport("EH 423815")); // выведет false
     console.log(isPassport("1H423815")); // выведет false   
    */
   const passportCode = prompt('Please, enter your passport code')
        function isPassport(string){
            const str = string
            const firstLetter = isNaN(str[0])
            const secondLetter = isNaN(str[1])
            const passportNumber = isNaN(str.substr(2))

            if( firstLetter && secondLetter && !passportNumber && str.length === 8){
                 console.log(true)
            }
            else{
                console.log(false)
            }   
        }
isPassport(passportCode)
    </script>
</body>
</html>